<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php" 
         failOnRisky="true"
         failOnWarning="true"
        >
    
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="EscapeHither SEARCHMANAGER BUNDLE test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
  <log type="coverage-html" target="coverage/report" lowUpperBound="35"
       highLowerBound="70"/>
  <log type="coverage-clover" target="coverage/coverage.xml"/>
  <log type="coverage-php" target="coverage/coverage.serialized"/>
  <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
  <log type="junit" target="coverage/logfile.xml" logIncompleteSkipped="false"/>
  <log type="testdox-html" target="coverage/testdox.html"/>
  <log type="testdox-text" target="coverage/testdox.txt"/>
</logging>
</phpunit>
