<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="EscapeHither SEARCHMANAGER BUNDLE test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <file>./Routing/Loader/RestRouteLoader20.php</file>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="report/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="report/coverage.xml"/>
        <log type="coverage-xml" target="report/coverage.xml"/>
        <log type="junit" target="report/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="report/testdox.html"/>
        <log type="testdox-text" target="report/testdox.txt"/>
    </logging>
</phpunit>
